# minimalcode-reflect

./: README.md  pom.xml
src/main/java/org/minimalcode/reflect/: Bean.java  Property.java  ReflectionException.java
src/test/java/org/minimalcode/reflect/: BeanTest.java  PropertyAccessorTest.java  PropertyAnnotationTest.java  PropertyReflectionTest.java  PropertyTest.java  PropertyTypeTest.java  ReflectionExceptionTest.java
src/test/java/org/minimalcode/reflect/util/: GenericBean.java  HierarchicalBean.java  InternalReflectionUtil.java  TestableBean.java
